JWT_SECRET_KEY="secret"
NODE_ENV="development"
ELASTIC_NODE="http://localhost:9200"
ELASTIC_INDEX_NAME_PREFIX="marketplace-index-prefix"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="password"

# For monitoring purposes
# TELEMETRY_URI=http://localhost:4318/v1/traces
# TELEMETRY_SERVICE_NAME=marketplace-api