// this need to set on process.env
process.env.NODE_ENV = 'development';

module.exports = {
  NODE_ENV: process.env.NODE_ENV,
  JWT_SECRET_KEY: 'secret',
  JWT_EXPIRY_KEY: '60m',

  // Telemetry
  TELEMETRY_URI: process.env.TELEMETRY_URI,
  TELEMETRY_SERVICE_NAME: process.env.TELEMETRY_SERVICE_NAME || 'marketplace-api-dev',

  server: {
    port: 3100,
  },
  src: {
    root: 'src',
    fileExtension: 'ts',
  },
  elasticsearch: {
    node: 'http://localhost:9200',
    prefix: 'marketplace-index-prefix',
    auth: {
      username: 'elastic',
      password: 'password',
    },
  },
  security: {
    enableHttpsRedirect: false,
  }
};
